<!DOCTYPE >
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#fdd100" />
    <title>Join Skol Experience Today</title>
    <link rel="icon" type="image/x-icon" href="/logo.png" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65"
      crossorigin="anonymous"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;700;900&display=swap"
      rel="stylesheet"
    />
    <style>
      .container {
        padding-left: 0;
        padding-right: 0;
      }
      .main-container {
        display: flex;
        height: 100vh;
        width: 30%;
        background-color: #fdd100;
        flex-direction: column;
        box-shadow: 0 14px 28px rgba(129, 128, 128, 0.25),
          0 10px 10px rgba(157, 155, 155, 0.22);
      }

      .header {
        display: flex;
        justify-content: center;
        width: 100%;
        flex: 1;
      }

      .header img {
        width: 150px;
        height: 150px;
      }

      .content {
        flex: 1;
        display: flex;
        justify-content: center;
        flex-direction: column;
        padding: 0 30px;
      }

      a.btn {
        text-decoration: none;
      }

      .btn {
        height: 60px;
        background-color: #000;
        outline: none;
        box-shadow: none;
        margin-bottom: 20px;
        border: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 14px;
      }

      .btn:hover,
      .btn:focus,
      .btn:active {
        background-color: #000;
      }

      .btn img {
        width: 30px;
        margin-right: 15px;
      }

      .content p {
        font-weight: 900;
        font-size: 14px;
      }

      /* For Tablet View */
      @media screen and (min-device-width: 768px) and (max-device-width: 1024px) {
        .main-container {
          width: 100%;
        }
      }

      /* For Mobile Portrait View */
      @media screen and (max-device-width: 480px) and (orientation: portrait) {
        .main-container {
          width: 100%;
        }
      }

      /* For Mobile Landscape View */
      @media screen and (max-device-width: 640px) and (orientation: landscape) {
        .main-container {
          width: 100%;
        }
      }

      /* For Mobile Phones Portrait or Landscape View */
      @media screen and (max-device-width: 640px) {
        .main-container {
          width: 100%;
        }
      }

      /* For iPhone 4 Portrait or Landscape View */
      @media screen and (min-device-width: 320px) and (-webkit-min-device-pixel-ratio: 2) {
        .gfg-div {
          width: 100%;
        }
      }

      /* For iPhone 5 Portrait or Landscape View */
      @media (device-height: 568px) and (device-width: 320px) and (-webkit-min-device-pixel-ratio: 2) {
        .gfg-div {
          width: 100%;
        }
      }

      /* For iPhone 6 and 6 plus Portrait or Landscape View */
      @media (min-device-height: 667px) and (min-device-width: 375px) and (-webkit-min-device-pixel-ratio: 3) {
        .gfg-div {
          width: 100%;
        }
      }
    </style>
  </head>
  <body>
    <div class="container main-container">
      <div class="header">
        <img src="/logo.png" alt="Skol Logo" />
      </div>
      <div class="content">
        <center><p>DOWNLOAD THE APP</p></center>
        <a
          href="https://play.google.com/store/apps/details?id=com.skolsurvey"
          target="_blank"
          class="btn btn-primary btn-lg"
        >
          <img src="/playstore.png" />
          Google Store
        </a>
        <a
          href="https://play.google.com/store/apps/details?id=com.skolsurvey"
          target="_blank"
          class="btn btn-primary btn-lg"
        >
          <img src="/applestore.png" /> Apple Store
        </a>
      </div>
    </div>
  </body>
  <script
    src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
    crossorigin="anonymous"
  ></script>
</html>
